# VehicleManagement

./: .gitignore  MinimalAPI.sln  README.md
MinimalAPI/: MinimalAPI.csproj  Program.cs  Startup.cs
MinimalAPI/Domain/DTOs/: LoginDTO.cs  UserDTO.cs  VehicleDTO.cs
MinimalAPI/Domain/DTOs/Enums/: Profile.cs
MinimalAPI/Domain/Entities/: User.cs  Vehicle.cs
MinimalAPI/Domain/Interfaces/: IUserService.cs  IVehicleService.cs
MinimalAPI/Domain/ModelViews/: Home.cs  UserLogged.cs  UserViewModel.cs  ValidationErrors.cs
MinimalAPI/Domain/Services/: UserService.cs  VehicleService.cs
MinimalAPI/Infrastructure/: DatabaseContext.cs
MinimalAPI/Properties/: launchSettings.json
MinimalAPITest/: MinimalAPITest.csproj
MinimalAPITest/Helpers/: Setup.cs
MinimalAPITest/Mocks/: UserServiceMock.cs  VehicleServiceMock.cs
MinimalAPITest/Requests/: UserRequestTest.cs  VehicleTestRequest.cs
